#server.port=8443
#server.ssl.key-alias=https-example
#server.ssl.key-store-type=JKS
#server.ssl.key-password=password
#server.ssl.key-store=classpath:https-example.jks

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rssreaderdb
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialization-mode=always

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reprakyhere@gmail.com
spring.mail.password=bgopzmaqgppfwvae

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true