#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rssreaderdb
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.initialization-mode=always